server {
	listen 8003;
	
	root   /usr/share/nginx/sandphoto;
 
    #access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    index index.php;
    client_max_body_size 2000M;
    client_body_buffer_size 100M;
    client_header_buffer_size 10M;
    large_client_header_buffers 2 10M;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    set $path_info "";

    location ~ /(data|conf|bin|inc|etc)/ {
        deny all;
        return 403;
    }

    location / {
        try_files $uri $uri/ index.php;
    }

    location ~ \.php$ {
        #fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        #try_files $fastcgi_script_name =404;
        fastcgi_pass php7.4-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include        fastcgi_params;
        
    }        
}
